smithy.rs.runtime.crate.stable.version=0.1.0
smithy.rs.runtime.crate.unstable.version=0.1.0

# smithy
smithyVersion=1.40.0

# kotlin
kotlinVersion=1.7.21

# testing/utility
ktlintVersion=0.48.2
kotestVersion=5.2.3
isTestingEnabled=false
